worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream user_servers {
           server userservice_userservice_1:3000;
           server userservice_userservice_2:3000;
           server userservice_userservice_3:3000;
           server userservice_userservice_4:3000;
    }

    server {
           listen 80;
           location / {
               proxy_pass http://user_servers;
               proxy_redirect off;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Host $server_name;
            }       
    }
}